spring.datasource.url=jdbc:postgresql://localhost:5432/webcrawler
spring.datasource.username=postgres
spring.datasource.password=onggiaphuoc20082004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update